# IJburgers

./: IJburgers.slnx  docker-compose.yml
src/Contracts/: PostCreated.cs  PostDeleted.cs  PostUpdated.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  SeedData.cs
src/IdentityService/keys/: is-signing-key-4D94046198E51F2D5558F60A7F6AB3DC.json
src/PostService/: PostService.csproj  Program.cs  appsettings.Development.json
src/PostService/Consumers/: PostCreatedFaultConsumer.cs
src/PostService/Controllers/: PostsController.cs  WeatherForecastController.cs
src/PostService/DTOs/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/PostService/Data/: DataContext.cs  DbInitializer.cs
src/PostService/Data/Migrations/: 20260221170747_InitialCreate.Designer.cs  20260221170747_InitialCreate.cs  20260224175007_Outbox.Designer.cs  20260312130648_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
src/PostService/Entities/: Post.cs
src/PostService/RequestHelpers/: MappingProfiles.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: PostDeletedConsumer.cs  PostUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs  WeatherForecastController.cs
src/SearchService/Data/: DbInitializer.cs  posts.json
src/SearchService/Entities/: Post.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
web-app/: package-lock.json
(+4 files in other folders)
